FROM centos:7 

# Install RStudio Workbench 
ARG RSW_VER="2022.07.1-554.pro3"
RUN yum -y install epel-release && yum install -y https://download2.rstudio.org/server/centos7/x86_64/rstudio-workbench-rhel-${RSW_VER}-x86_64.rpm

# Install R 
# R_VER can contain multiple versions of R separated by SPACE
ARG R_VER="3.6.3 4.0.5 4.1.3 4.2.1"
RUN for rver in ${R_VER}; do \
	yum -y install https://cdn.rstudio.com/r/centos-7/pkgs/R-${rver}-1-1.x86_64.rpm; done 
# add sgeadmin and rstudio user
RUN yum install -y openssh-clients initscripts sudo 
RUN groupadd -g 6200 sgeadmin && useradd -s /bin/bash -u 6200 -g 6200 sgeadmin 
RUN groupadd -g 2000 rstudio && useradd -s /bin/bash -m -u 2000 rstudio -g rstudio
RUN echo "rstudio:rstudio" | chpasswd 

# Make sure that AGE commands are executable
RUN echo ". /opt/sge/default/common/settings.sh" >> /etc/bashrc

# Deploy AGE launcher 
ARG GE_VER="2022.1.0"
COPY age/ge-${GE_VER}-rstudio-age-lx-amd64.tar.gz .
RUN tar xvfz /ge-${GE_VER}-rstudio-age-lx-amd64.tar.gz -C /opt && rm -f /ge-${GE_VER}-rstudio-age-lx-amd64.tar.gz

# Start with AGE provided templates and tune them subsequently
RUN cp /opt/rstudio-age/conf-template/* /etc/rstudio/
RUN cd /etc/rstudio && rm -f jupyter.conf vscode.*    
RUN sed -i 's#/ge/age#/opt#' /etc/rstudio/launcher.conf && \
	sed -i 's/^address=.*/address=127.0.0.1/' /etc/rstudio/launcher.conf && \
	sed -i 's/^port=.*/port=5559/' /etc/rstudio/launcher.conf 
RUN sed -i 's/^www.*//' /etc/rstudio/rserver.conf && \
	sed -i 's/^rsession-whi.*//' /etc/rstudio/rserver.conf && \
	sed -i 's/^launcher-address=.*/launcher-address=127.0.0.1/' /etc/rstudio/rserver.conf && \
	sed -i 's/^launcher-port=.*/launcher-port=5559/' /etc/rstudio/rserver.conf && \
        sed -i 's#^launcher-sessions-callback-address=.*#launcher-sessions-callback-address=http://rsw:8787#' /etc/rstudio/rserver.conf
RUN echo "server-shared-storage-path=/opt/rstudio/shared" >> /etc/rstudio/rserver.conf && \ 
	echo "audit-r-sessions=1" >> /etc/rstudio/rserver.conf && \
	echo "audit-data-path=/opt/rstudio/shared/audit-data" >> /etc/rstudio/rserver.conf &&  \
	echo "admin-enabled=1" >> /etc/rstudio/rserver.conf && \
	echo "admin-group=rstudio" >> /etc/rstudio/rserver.conf
RUN sed -i "s#^SGE_ROOT=.*#SGE_ROOT=/opt/sge#" /etc/rstudio/launcher.AGE.conf && \
	sed -i "s#^SGE_CELL=.*#SGE_CELL=default#" /etc/rstudio/launcher.AGE.conf && \
	sed -i "s/m_mem_free/h_vmem/" /etc/rstudio/launcher.AGE.conf

RUN curl  https://copr.fedorainfracloud.org/coprs/loveshack/SGE/repo/epel-7/loveshack-SGE-epel-7.repo > /etc/yum.repos.d/loveshack-SGE-epel-7.repo

RUN yum install -y python3 `repoquery --requires gridengine ` 


# Copy docker-start.sh 
COPY docker-start.sh /usr/local/bin/docker-start.sh

ENTRYPOINT ["/usr/local/bin/docker-start.sh"]
